<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>RTCMultiConnection Demos</title>
  <link rel="canonical" href="/demos/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/demos/logo.png">
  <link rel="stylesheet" href="/demos/stylesheet.css">
  <script src="/demos/menu.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #24292e!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

  .table-style-container {}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">PILIH ROLE</div>
      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <a href="/demos/Video-Broadcasting-host.html"  class="btn btn-block btn-success">HOST</a>
          </div>
          <div class="col-6">
            <a href="/demos/Video-Broadcasting-viewer.html"  class="btn btn-block btn-info">VIEWER</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
